# PORT
PORT = 3001

# DATABASE
DATABASE_URL= postgres://equi:equi123@db/equi?schema=public&connect_timeout=300

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
